# JPirates

./: README.md  SECURITY.md  dependency-reduced-pom.xml  pom.xml
lib/: FastLoginBukkit-INFO.txt
src/main/java/dev/jdevs/jPirates/: JPirates.java
src/main/java/dev/jdevs/jPirates/api/events/: JPiratesJoinEvent.java  JPiratesQuitEvent.java
src/main/java/dev/jdevs/jPirates/command/: JPiratesCommand.java
src/main/java/dev/jdevs/jPirates/events/: LoginEvents.java
src/main/java/dev/jdevs/jPirates/utils/: Utils.java
src/main/java/dev/jdevs/jPirates/utils/actions/: Action.java  ActionType.java
src/main/java/dev/jdevs/jPirates/utils/colors/: Colorizer.java
src/main/java/dev/jdevs/jPirates/utils/colors/impl/: LegacyColorizer.java  MiniMessageColorizer.java
src/main/java/dev/jdevs/jPirates/utils/common/: CommonUtils.java
src/main/java/dev/jdevs/jPirates/values/: Values.java
src/main/resources/: config.yml  plugin.yml
